#Fri Mar 28 17:01:19 EET 2014
C\:\\Users\\pturunen\\Documents\\GitHub\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Ostoskori.java=1394888168234
C\:\\Users\\pturunen\\Documents\\GitHub\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Pankki.java=1395581854745
C\:\\Users\\pturunen\\Documents\\GitHub\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\KirjanpitoI.java=1395573956845
C\:\\Users\\pturunen\\Documents\\GitHub\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Varasto.java=1395581854748
C\:\\Users\\pturunen\\Documents\\GitHub\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\ViitegeneraattoriI.java=1395570392890
C\:\\Users\\pturunen\\Documents\\GitHub\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Viitegeneraattori.java=1395581854752
C\:\\Users\\pturunen\\Documents\\GitHub\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\PankkiI.java=1395570251225
C\:\\Users\\pturunen\\Documents\\GitHub\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Kauppa.java=1395581854738
C\:\\Users\\pturunen\\Documents\\GitHub\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Tuote.java=1396017922902
C\:\\Users\\pturunen\\Documents\\GitHub\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\VarastoI.java=1395570419272
C\:\\Users\\pturunen\\Documents\\GitHub\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Kirjanpito.java=1395581854742
configuration*?=0AB57CE5CE1C1BF4FD82A1DE690253615C36B5C8
